<!DOCTYPE html>
<html>
<head>
	<title>haha</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<script type="text/javascript">
	!function(J){function H(){var d=E.getBoundingClientRect().width;var e=(d/6.4>100*B?100*B:(d/6.4<50?50:d/6.4));E.style.fontSize=e+"px",J.rem=e}var G,F=J.document,E=F.documentElement,D=F.querySelector('meta[name="viewport"]'),B=0,A=0;if(D){var y=D.getAttribute("content").match(/initial\-scale=([\d\.]+)/);y&&(A=parseFloat(y[1]),B=parseInt(1/A))}if(!B&&!A){var u=(J.navigator.appVersion.match(/android/gi),J.navigator.appVersion.match(/iphone/gi)),t=J.devicePixelRatio;B=u?t>=3&&(!B||B>=3)?3:t>=2&&(!B||B>=2)?2:1:1,A=1/B}if(E.setAttribute("data-dpr",B),!D){if(D=F.createElement("meta"),D.setAttribute("name","viewport"),D.setAttribute("content","initial-scale="+A+", maximum-scale="+A+", minimum-scale="+A+", user-scalable=no"),E.firstElementChild){E.firstElementChild.appendChild(D)}else{var s=F.createElement("div");s.appendChild(D),F.write(s.innerHTML)}}J.addEventListener("resize",function(){clearTimeout(G),G=setTimeout(H,300)},!1),J.addEventListener("pageshow",function(b){b.persisted&&(clearTimeout(G),G=setTimeout(H,300))},!1),H()}(window);
	</script>
	<link rel="stylesheet" type="text/css" href="http://www.meilapp.com/resource/web/css/mobile/meila.min.css" />
	<style type="text/css">
        .main{position:relative;}
        .main img{display:block;width:6.4rem;}
        .award_record{position:absolute;top:0;right:.24rem;width:.72rem;height:.96rem;z-index:1000;}
        .award_record img{display:block;width:.72rem;}
        .award_record a{position:absolute;top:0;left:0;right:0;bottom:0;}
        .rotary_3{position:absolute;top:.9rem;left:50%;margin-left:-2.97rem;width:5.9rem;height:5.9rem;border:.02rem solid #a138b9;border-radius:50%;background-color:#fa3be7;}
        .rotary_3 .times_have{position:absolute;top:-.44rem;left:0;right:0;z-index:100;}
        .rotary_3 .times_have img{display:block;width:4.54rem;margin:0 auto;}
        .rotary_3 .times_have .times_num{position:absolute;top:.08rem;left:0;right:0;font-size:.28rem;color:#fa3be7;text-align:center;text-indent:-.02rem;}
        .rotary_2{position:absolute;top:50%;left:50%;margin-top:-2.62rem;margin-left:-2.62rem;width:5.24rem;height:5.24rem;border-radius:50%;background-color:#f5f5f5;overflow:hidden;}
        .rotary_1{position:absolute;top:50%;left:50%;margin-top:-2.05rem;margin-left:-2.05rem;width:4.1rem;height:4.1rem;border-radius:50%;background-color:#ffffff;}
        .rotary_1 .rotary_finger{position:absolute;width:1.56rem;height:1.9rem;top:50%;left:50%;margin-top:-1.12rem;margin-left:-.78rem;z-index:100;transform-origin:50% 58.95%;-webkit-transform-origin:50% 58.95%;}

        .award li{position:absolute;width:2rem;height:2.95rem;top:0;left:50%;margin-left:-1rem;z-index:10;transform-origin:center 100%;-webkit-transform-origin:center 100%;}
        .award li .light{margin:.09rem auto 0;background-color:#ebf500;width:.16rem;height:.16rem;border-radius:50%;animation:shine_off 2s linear infinite both;-webkit-animation:shine_off 2s linear infinite both;}
        .award li .light_after{position:absolute;top:.09rem;left:50%;margin-left:-.08rem;width:.16rem;height:.16rem;background-color:#fff;border-radius:50%;transform-origin:230% 900%;-webkit-transform-origin:230% 900%;transform:rotate(45deg);-webkit-transform:rotate(45deg);animation:shine_on 2s linear infinite both;-webkit-animation:shine_on 2s linear infinite both;}
        .award li p{margin-top:.22rem;font-size:.22rem;color:#a138b9;text-align:center;font-family:FZLTCHK GBK1 0;}
        .award li .award_img{margin:.35rem auto 0;padding-top:.18rem;width:.82rem;height:.82rem;box-sizing:border-box;border-radius:50%;overflow:hidden;vertical-align:bottom;}
        .award li .award_img img{display:block;margin:0 auto;width:.55rem;}
        .award li:nth-child(1){transform:none;-webkit-transform:none;}
        .award li:nth-child(2){transform:rotate(45deg);-webkit-transform:rotate(45deg);}
        .award li:nth-child(3){transform:rotate(90deg);-webkit-transform:rotate(90deg);}
        .award li:nth-child(4){transform:rotate(135deg);-webkit-transform:rotate(135deg);}
        .award li:nth-child(5){transform:rotate(180deg);-webkit-transform:rotate(180deg);}
        .award li:nth-child(6){transform:rotate(225deg);-webkit-transform:rotate(225deg);}
        .award li:nth-child(7){transform:rotate(270deg);-webkit-transform:rotate(270deg);}
        .award li:nth-child(8){transform:rotate(315deg);-webkit-transform:rotate(315deg);}
        .award li:nth-child(1) .award_img{background-color:#00c1ea;}
        .award li:nth-child(2) .award_img{background-color:#ffd37e;}
        .award li:nth-child(3) .award_img{background-color:#f9a6d9;}
        .award li:nth-child(4) .award_img{background-color:#3ae8f3;}
        .award li:nth-child(5) .award_img{background-color:#39e989;}
        .award li:nth-child(6) .award_img{background-color:#ff52bc;}
        .award li:nth-child(7) .award_img{background-color:#f15b82;}
        .award li:nth-child(8) .award_img{background-color:#cc83ff;}

        .rotate_area li{position:absolute;left:50%;bottom:50%;width:6rem;height:6rem;box-sizing:border-box;border-left:1px solid #fff;border-bottom:1px solid rgba(0,0,0,0.06);background-color:transparent;transform-origin:0 100%;-webkit-transform-origin:0 100%;}
        .rotate_area li:nth-child(1){transform:rotate(-67.5deg) skewX(-45deg);-webkit-transform:rotate(-67.5deg) skewX(-45deg);}
        .rotate_area li:nth-child(2){transform:rotate(-22.5deg) skewX(-45deg);-webkit-transform:rotate(-22.5deg) skewX(-45deg);}
        .rotate_area li:nth-child(3){transform:rotate(22.5deg) skewX(-45deg);-webkit-transform:rotate(22.5deg) skewX(-45deg);}
        .rotate_area li:nth-child(4){transform:rotate(67.5deg) skewX(-45deg);-webkit-transform:rotate(67.5deg) skewX(-45deg);}
        .rotate_area li:nth-child(5){transform:rotate(112.5deg) skewX(-45deg);-webkit-transform:rotate(112.5deg) skewX(-45deg);}
        .rotate_area li:nth-child(6){transform:rotate(157.5deg) skewX(-45deg);-webkit-transform:rotate(157.5deg) skewX(-45deg);}
        .rotate_area li:nth-child(7){transform:rotate(202.5deg) skewX(-45deg);-webkit-transform:rotate(202.5deg) skewX(-45deg);}
        .rotate_area li:nth-child(8){transform:rotate(247.5deg) skewX(-45deg);-webkit-transform:rotate(247.5deg) skewX(-45deg);}

        .win_list_title{position:absolute;top:8.04rem;left:.6rem;width:1.4rem;height:.54rem;line-height:.54rem;background-color:#fa3be7;border-top-left-radius:.05rem;border-top-right-radius:.1rem;font-size:.24rem;color:#fff;font-weight:bold;text-align:center;letter-spacing:.03rem;z-index:10;}
        .win_list_title::after{content:'';position:absolute;left:-.02rem;right:-.02rem;bottom:-1px;height:1px;background-color:#808080;}
        .win_list_box{position:absolute;top:8.45rem;left:.24rem;right:.24rem;height:3.43rem;padding:.36rem .24rem;box-shadow:0 0 .05rem 0 rgba(9,2,4,0.75) inset;background-color:#f5f5f5;box-sizing:border-box;overflow:hidden;}
        .win_list_box .gradient{position:absolute;left:.24rem;right:.24rem;height:.3rem;}
        .win_list_box .top_grad{top:.36rem;background:linear-gradient(rgba(245,245,245,1),rgba(245,245,245,0));}
        .win_list_box .bottom_grad{bottom:.36rem;background:linear-gradient(rgba(245,245,245,0),rgba(245,245,245,1));}
        .win_list_box .win_list{position:absolute;top:.36rem;left:.24rem;right:.24rem;bottom:.36rem;overflow:hidden;}
        .win_list li{padding-bottom:.1rem;border-bottom:1px dashed rgba(0,0,0,0.2);}
        .win_list li .win_date{font-size:.2rem;color:rgba(0,0,0,0.65);}
        .win_list li .win_info{font-size:.24rem;color:rgba(0,0,0,0.65);}
        .win_list li .win_good{font-size:.24rem;color:#f15b82;}

        @keyframes shine_on{
            0%{background-color:#fff;}
            49%{background-color:#fff;}
            50%{background-color:red;}
            99%{background-color:red;}
            100%{background-color:#fff;}
        }
        @-webkit-keyframes shine_on{
            0%{background-color:#fff;}
            49%{background-color:#fff;}
            50%{background-color:red;}
            99%{background-color:red;}
            100%{background-color:#fff;}
        }
        @keyframes shine_off{
            0%{background-color:red;}
            49%{background-color:red;}
            50%{background-color:#fff;}
            99%{background-color:#fff;}
            100%{background-color:red;}
            }
        @-webkit-keyframes shine_off{
            0%{background-color:red;}
            49%{background-color:red;}
            50%{background-color:#fff;}
            99%{background-color:#fff;}
            100%{background-color:red;}
            }
	</style>
</head>
<body>
<div class="wrapper">
    <div class="main">
        <img src="images/rotary_main.png" />
        <div class="award_record"><img src="images/award_record.png" /><a href="#"></a></div>
        <div class="rotary_3">
            <div class="times_have"><img src="images/times_left.png" /><span class="times_num">4</span></div>
            <ul class="award">
                <li><div class="light"><span class="light_after"></span></div><p>iPhone6s</p><div class="award_img"><img src="images/award_1.png" /></div></li>
                <li><div class="light"><span class="light_after"></span></div><p>唇彩</p><div class="award_img"><img src="images/award_1.png" /></div></li>
                <li><div class="light"><span class="light_after"></span></div><p>保湿面膜</p><div class="award_img"><img src="images/award_1.png" /></div></li>
                <li><div class="light"><span class="light_after"></span></div><p>神秘礼物</p><div class="award_img"><img src="images/award_1.png" /></div></li>
                <li><div class="light"><span class="light_after"></span></div><p>腮红刷</p><div class="award_img"><img src="images/award_1.png" /></div></li>
                <li><div class="light"><span class="light_after"></span></div><p>女士香水</p><div class="award_img"><img src="images/award_1.png" /></div></li>
                <li><div class="light"><span class="light_after"></span></div><p>萌兔公仔</p><div class="award_img"><img src="images/award_1.png" /></div></li>
                <li><div class="light"><span class="light_after"></span></div><p>护手霜</p><div class="award_img"><img src="images/award_1.png" /></div></li>
            </ul>
            <div class="rotary_2">
                <div class="rotary_1">
                    <img class="rotary_finger" src="images/rotary_start.png" />
                </div>
                <ul class="rotate_area">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="win_list_title">大奖名单</div>
        <div class="win_list_box">
            <div class="top_grad gradient"></div>
            <ul class="win_list">
                <li><div class="win_date">09-10&nbsp;14:58:36</div><div class="win_info">谁谁谁抽了<span class="win_good">iPhone6s</span></div></li>
                <li><div class="win_date">09-10&nbsp;14:58:36</div><div class="win_info">谁谁谁抽了<span class="win_good">iPhone6s</span></div></li>
                <li><div class="win_date">09-10&nbsp;14:58:36</div><div class="win_info">谁谁谁抽了<span class="win_good">iPhone6s</span></div></li>
                <li><div class="win_date">09-10&nbsp;14:58:36</div><div class="win_info">谁谁谁抽了<span class="win_good">iPhone6s</span></div></li>
                <li><div class="win_date">09-10&nbsp;14:58:36</div><div class="win_info">谁谁谁抽了<span class="win_good">iPhone6s</span></div></li>
                <li><div class="win_date">09-10&nbsp;14:58:36</div><div class="win_info">谁谁谁抽了<span class="win_good">iPhone6s</span></div></li>
            </ul>
            <div class="bottom_grad gradient"></div>
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8" src="http://www.meilapp.com/resource/web/js/mobile/zepto.min.js"></script>
<script type="text/javascript" charset="utf-8" src="http://www.meilapp.com/resource/web/js/mobile/M.min.js"></script>
<script>
    ({
        init: function(){
            this.initEvent();
            this.initScroll()
        },
        initEvent: function(){
            $('.rotary_finger').on('click',function rotate(){
                 /*       if(!M.user.isLogin()){
                            M.user.login();
                            return false;
                        }*/
        console.log('haha');
                        var self=$(this);
                        self.off('click',rotate);
                        self.animate({'transform':'rotate('+2000+'deg)','-webkit-transform':'rotate('+2000+'deg)'},2000,'ease-in-out',function(){
                            var pos=4;
                            if(pos==3){
                                M.layer.msg({'content':'<p>太棒了！竟然是超值优惠券！</p><p>萌兔已经放入你的券包了~~</p>',
                                                btn:['立即使用','继续抽奖'],
                                                yes:goOn,
                                                no:goOn
                                            });
                            }else{
                                M.layer.msg({'content':'<p>激动的不得了！！</p><p>你竟然抽中了iPhone6s</p>',
                                                btn:['马上领取'],
                                                yes:getNow
                                            });
                            }
                            function use(i){
                                resetFinger(i);
                                var url='';
                                jump();
                            }
                            function goOn(i){
                                resetFinger(i);
                            }
                            function getNow(i){
                                resetFinger(i);
                                var url='';
                                jump();
                            }
                            function jump(url){
                                M.app.jumpToPage('url',{
                                    data1:url
                                }).fail(function(){
                                    location.href = url;
                                });
                            }
                            function resetFinger(i){
                                $('.rotary_finger').css({"transform":"none","-webkit-transform":"none"});
                                M.layer.close(i);
                            }
                            self.on('click',rotate)
                        });
            })
        },
        initScroll: function(){
           var $swap = $('.win_list');
            function li_scroll(){
                var li_height = $swap.find('li').height();
                $swap.find('li:first').animate({"marginTop":-li_height/100+'rem'},1000,"linear",function(){
                    $swap.find('li:first').css('marginTop',0).appendTo($swap);
                });
            }
            var timer = setInterval(li_scroll,1000);
            li_scroll();
   
        }
    }).init();
</script>
</body>
</html>
